REACT_APP_PUBLISHABLE_KEY = pk_test_51IjLvTHhHoTNAiE0pkif0qnH6Dl91AUale4WRxVMbPoAGKaScqGFyXxy82Pi2DZw8bfsD82mTceXZ6tIoqqV4XVe00hBpIWhvL
SECRET_KEY = sk_test_51IjLvTHhHoTNAiE0EVFu8ue0eTtiCsVuZsY0Y3FGCsvtiIMkgAKLg5eertKQZMFrolIcUnVJnoxpUlqIEAOJkfKC00EtAYyMKt


